#DATASOURCE
spring.datasource.url=jdbc:sqlserver://0.0.0.0;databaseName=bfg_repo_cleaner1
spring.datasource.username=bfg
spring.datasource.password=remove_manual
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
