#DATASOURCE
spring.datasource.url=jdbc:sqlserver://0.0.0.0;databaseName=bfg_repo_cleaner
spring.datasource.username=bfg
spring.datasource.password=pass_pp_bfg_1234567
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
